# Copy this template and rename to `secrets.yml`
#  ____   ___    _   _  ___ _____   ___ _   _ ____  _   _ _____
# |  _ \ / _ \  | \ | |/ _ \_   _| |_ _| \ | |  _ \| | | |_   _|
# | | | | | | | |  \| | | | || |    | ||  \| | |_) | | | | | |
# | |_| | |_| | | |\  | |_| || |    | || |\  |  __/| |_| | | |
# |____/ \___/  |_| \_|\___/ |_|   |___|_| \_|_|    \___/  |_|

#     _    _   ___   __  ____  _____ ____ ____  _____ _____ ____    ___ _   _
#    / \  | \ | \ \ / / / ___|| ____/ ___|  _ \| ____|_   _/ ___|  |_ _| \ | |
#   / _ \ |  \| |\ V /  \___ \|  _|| |   | |_) |  _|   | | \___ \   | ||  \| |
#  / ___ \| |\  | | |    ___) | |__| |___|  _ <| |___  | |  ___) |  | || |\  |
# /_/   \_\_| \_| |_|   |____/|_____\____|_| \_\_____| |_| |____/  |___|_| \_|

#  _____ _   _ ___ ____    _____ ___ _     _____
# |_   _| | | |_ _/ ___|  |  ___|_ _| |   | ____|
#   | | | |_| || |\___ \  | |_   | || |   |  _|
#   | | |  _  || | ___) | |  _|  | || |___| |___
#   |_| |_| |_|___|____/  |_|   |___|_____|_____|

secrets:
  ansible:
    # hosts access
    vault_vps_ssh_port:
    vault_vps_ssh_user:
    vault_vps_main_ip:
    vault_vps_ssh_key_path:

    # restic S3 storage credentials
    vault_restic_aws_access_key_id:
    vault_restic_aws_secret_access_key:
    vault_restic_password:

  docker-compose:
    # Secrets used for .env file
    VPS_DOMAIN:
    # Escape the `$` with `$$`, to avoid YAML parsing errors
    TRAEFIK_DASHBOARD_HASH:
    KANBOARD_DB_USER:
    # This password is set in URL, so don't use special characters
    KANBOARD_DB_PASSWORD:

  github-actions:
    PROM_ALERT_DISCORD_WEBHOOK:
    ACME_EMAIL:
    
  terrafrom:
    # AWS authentication
    AWS_ACCESS_KEY_ID:
    AWS_SECRET_ACCESS_KEY:
